
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    
}

@media (max-width: 1260px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 960px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

.info-grid {
    display: grid;
    grid-template-columns: 58px 1fr;
    margin-top: 10px;
}

.thumbnail {
    position: relative;
    cursor: pointer;
}

.thumbnail img {
    width: 100%;
}

.channel-pp img {
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
}

.channel-pp {
    margin-right: 14px;
    cursor: pointer;
}

.video-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 14px;
    cursor: pointer;
}

.video-stats, .channel-name {
    font-size: 14px;
    font-weight: 400;
    color: rgb(96,96,96);
}

.channel-name {
    margin-bottom: 4px;
    cursor: pointer;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 4px 4px;
}



